<!DOCTYPE HTML>
<html>
<head>
  <img src="https://i.pinimg.com/originals/3e/76/1e/3e761ecd97f51ac8addb7399d8553a5a.gif" width="200" draggable="false" alt="logo">
  <div  id  = "main">
    <h1>✧DOG✧</h1>
    <h2>top 5 best family dog breeds</h2>
  </div>
  <ol>
  <li>French bulldog</li>
    The French Bulldog is very friendly. With proper upbringing, he easily gets along with other pets. High activity. These dogs also have a cheerful disposition, so they will be happy to share joint games with children.
    <img src="https://i.pinimg.com/originals/54/1b/72/541b7207aed69aec72fe44f8b1b6e144.gif" alt="я джифка">
    <img src="https://i.pinimg.com/236x/fd/c8/cf/fdc8cffcb3c5ebff75c82ac445dec906.jpg">
  <li>Pitbul</li>
    Minimal maintenance,high intelligence,playfulness,friendship.The Pit Bull is a great breed for those who are ready to play it and who prefer a healthy lifestyle to a mindless pastime at home. It is very likely that this species has fallen victim to stereotypes, as they were indeed bred for fighting, but those who like this breed should not be deterred. The reason is obvious: this dog has everything that any breeder needs, and it requires exactly the same amount of care as any other animal.
    <img src="https://i.pinimg.com/236x/b7/11/95/b711954497965c927c2b10274f7b8112.jpg">
    <img src="https://i.pinimg.com/236x/e7/cc/7b/e7cc7bb684cd06c796dd18d3fe8b2adb.jpg">
    <li>Labrador</li>
    These are friendly, kind dogs, loving everyone and everyone. They are socially adapted and can communicate well with other animals and children. They are patient and willing to forgive a lot, but this should never be abused.
     <img src="https://i.pinimg.com/236x/ce/05/72/ce0572345fcdd66a4b80a93c2a8bd58f.jpg">
    <li>Dachshund</li>
      Initially bred as an assistant for burrow hunting, the dachshund has retained the best properties inherent in its ancestors to this day - activity, intelligence, dexterity, fearlessness and independence. However, it is great for home keeping.
    <img src="https://i.pinimg.com/originals/0e/25/77/0e2577f108b9aed2c2fcfba42f68e4ae.gif" alt="я джифка">
    <li>Jack Russell Terrier</li>
    Jack Russell Terrier is a breed that has become a symbol of canine energy, cheerfulness and devotion to the owner. This is a cheerful, restless companion of a modern person who is ready to lead an active lifestyle and spend all his free time with his pet.
    <img src="https://i.pinimg.com/236x/c8/46/da/c846da1daa721bfb458aa0f930774782.jpg">
  